{
	"name": "cloud-backend-test",
	"version": "1.0.0",
	"repository": "https://github.com/fabiocmarques/cloud-backend-test.git",
	"author": "Fabio Costa Farias Marques <fabio.cfmarques@gmail.com>",
	"devDependencies": {
		"typescript": "^4.2.4"
	}
}
