{
    "compilerOptions": {
      "moduleResolution": "node",
      "outDir": "./dist",
      "lib": [
        "esnext"
      ],
      "module": "commonjs",
      "target": "ES2018",
      "strict": true,
      "rootDir": ".",
      "sourceMap": true,
      "esModuleInterop": true,
      "typeRoots": ["./node_modules/@types"],
      "skipLibCheck": true
    },
    "include": ["./src/**/*", "./deploy/*.ts", "handler.ts", "schema.graphql"],
    "exclude": ["cdk.out"]
}
  
