{
  "name": "devclericuzzi-super-formula-cloud-test-serverless",
  "version": "0.0.0",
  "description": "the project's serverless environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sls offline start --noTimeout --stage dev",
    "build:dev": "sls deploy --stage dev"
  },
  "author": "Pedro Clericuzzi <dev.clericuzzi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/types": "^3.15.0",
    "@devclericuzzi/cloud-backend-test": "0.0.8",
    "@types/aws-lambda": "^8.10.76",
    "@types/jest": "^26.0.23",
    "@types/joi": "^17.2.3",
    "@types/node": "^15.3.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3",
    "serverless-deployment-bucket": "^1.5.1",
    "serverless-offline": "^7.0.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}