{
  "name": "@devclericuzzi/cloud-backend-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devclericuzzi/cloud-backend-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "axios": "^0.21.1",
    "joi": "^17.4.0",
    "uuid": "^8.3.2"
  }
}